<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation</v>
<v>Navigation\Navigation\TopDesign</v>
<v>Navigation\Navigation\Navigation.cydwr</v>
<v>Navigation\Navigation\Source Files</v>
<v>Navigation\Navigation\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation</v>
<v>Navigation\Navigation\TopDesign</v>
<v>Navigation\Navigation\Navigation.cydwr</v>
<v>Navigation\Navigation\Navigation.cydwr\Pins</v>
<v>Navigation\Navigation\Navigation.cydwr\Analog</v>
<v>Navigation\Navigation\Navigation.cydwr\Clocks</v>
<v>Navigation\Navigation\Navigation.cydwr\Interrupts</v>
<v>Navigation\Navigation\Navigation.cydwr\DMA</v>
<v>Navigation\Navigation\Navigation.cydwr\System</v>
<v>Navigation\Navigation\Navigation.cydwr\Directives</v>
<v>Navigation\Navigation\Navigation.cydwr\Flash Security</v>
<v>Navigation\Navigation\Navigation.cydwr\EEPROM</v>
<v>Navigation\Navigation\Header Files</v>
<v>Navigation\Navigation\Source Files</v>
<v>Navigation\Navigation\Source Files\main.c</v>
<v>Navigation\Navigation\Generated_Source</v>
<v>Navigation\Navigation\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation</v>
<v>Navigation\Navigation\CortexM3</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Black.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\CamOut.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\FirstLine.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\HallEffect.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\HE_Interrupt.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\HSync.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\OddEven.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\OddEvenTimer.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\OddEvenTimer_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\StartFrame.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\Vcomp_225V.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\VerifyLeftBlackEdge.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\VideoTimer.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Listing Files\VideoTimer_PM.lst</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Navigation.elf</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Navigation.hex</v>
<v>Navigation\Navigation\CortexM3\ARM_GCC_541\Debug\Navigation.map</v>
<v>Navigation\Navigation\Navigation.gpdsc</v>
<v>Navigation\Navigation\Navigation.rpt</v>
<v>Navigation\Navigation\Navigation_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation\PSoC 5LP Architecture TRM</v>
<v>Navigation\Navigation\CY8C58LP Family Datasheet</v>
<v>Navigation\Navigation\System Reference Guides</v>
<v>Navigation\Navigation\System Reference Guides\cy_boot_v5_70</v>
<v>Navigation\Navigation\CharLCD_v2_20.pdf</v>
<v>Navigation\Navigation\Comp_v2_0.pdf</v>
<v>Navigation\Navigation\Counter_v3_0.pdf</v>
<v>Navigation\Navigation\cy_clock_v2_20</v>
<v>Navigation\Navigation\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Navigation\Navigation\cy_constant_v1_0</v>
<v>Navigation\Navigation\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Navigation\Navigation\cy_isr_v1_70</v>
<v>Navigation\Navigation\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Navigation\Navigation\cy_pins_v2_20</v>
<v>Navigation\Navigation\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Navigation\Navigation\cy_UDB_clockenable_v1_0.pdf</v>
<v>Navigation\Navigation\Gnd_v1_0.pdf</v>
<v>Navigation\Navigation\not_v1_0.pdf</v>
<v>Navigation\Navigation\Potentiometer_v1_0.pdf</v>
<v>Navigation\Navigation\PWM_v3_30.pdf</v>
<v>Navigation\Navigation\Timer_v2_80</v>
<v>Navigation\Navigation\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Navigation\Navigation\UART_v2_50.pdf</v>
<v>Navigation\Navigation\VSource_v1_0.pdf</v>
<v>Navigation\Navigation\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Navigation</v>
<v>Navigation\Navigation</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Navigation.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Navigation.cydsn\main.c" />
<name v=".\Navigation.cydsn\Navigation.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1005, 545" SelectedTabbedMdiWindow="f43f986d-6e81-4725-9a24-e716a6a25836"><DocumentWindow Key="C:\Users\nkhedkar\Documents\PSoC Creator\ELE302 Workspace\navigation\Navigation.cydsn\TopDesign\TopDesign.cysch" Guid="f43f986d-6e81-4725-9a24-e716a6a25836" /><DocumentWindow Key="C:\Users\nkhedkar\Documents\PSoC Creator\ELE302 Workspace\navigation\Navigation.cydsn\main.c" Guid="8e6f0f40-cac9-4119-a67c-757f6846ef41" /><DocumentWindow Key="C:\Users\nkhedkar\Documents\PSoC Creator\ELE302 Workspace\navigation\Navigation.cydsn\Navigation.cydwr" Guid="42a768e2-7c06-4555-9a8d-42e9198e3bf8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>