# Navigation
# 2021-03-28 00:46:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 6 0
set_io "Rx_1(0)" iocell 6 6
set_io "Motor(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "HallEffect(0)" iocell 12 0
set_io "CamOut(0)" iocell 4 0
set_io "VerifyLeftBlackEdge(0)" iocell 5 6
set_io "HSync(0)" iocell 2 7
set_io "OddEven(0)" iocell 4 6
set_io "Vcomp_225V(0)" iocell 1 6
set_io "FirstLine(0)" iocell 5 2
set_location "\PWM:PWMUDB:status_2\" 3 1 1 0
set_location "Net_243" 1 3 1 3
set_location "\UART:BUART:counter_load_not\" 2 1 0 1
set_location "\UART:BUART:tx_status_0\" 1 2 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 1
set_location "Net_1895__SYNC" 0 5 5 0
set_location "\UART:BUART:rx_counter_load\" 1 4 1 1
set_location "\UART:BUART:rx_postpoll\" 0 5 1 0
set_location "\UART:BUART:rx_status_4\" 0 2 1 0
set_location "\UART:BUART:rx_status_5\" 0 2 1 2
set_location "\Timer:TimerUDB:capt_fifo_load\" 3 1 1 1
set_location "\Timer:TimerUDB:status_tc\" 3 0 0 1
set_location "\VideoTimer:TimerUDB:capt_fifo_load\" 0 1 0 3
set_location "\VideoTimer:TimerUDB:run_mode\" 0 1 0 0
set_location "\VideoTimer:TimerUDB:status_tc\" 0 1 1 2
set_location "\OddEvenTimer:TimerUDB:fifo_load_polarized\" 0 3 1 0
set_location "\OddEvenTimer:TimerUDB:status_tc\" 0 4 1 2
set_location "\Counter:CounterUDB:status_0\" 2 1 0 0
set_location "\Counter:CounterUDB:status_3\" 1 3 1 2
set_location "\Counter:CounterUDB:count_enable\" 1 3 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "HE_Interrupt" interrupt -1 -1 1
set_location "\VideoTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\VideoTimer:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "\OddEvenTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\OddEvenTimer:TimerUDB:sCapCount:counter\" 0 3 7
set_location "\OddEvenTimer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\OddEvenTimer:TimerUDB:sT32:timerdp:u0\" 0 3 2
set_location "\OddEvenTimer:TimerUDB:sT32:timerdp:u1\" 1 3 2
set_location "\OddEvenTimer:TimerUDB:sT32:timerdp:u2\" 1 4 2
set_location "\OddEvenTimer:TimerUDB:sT32:timerdp:u3\" 0 4 2
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\Counter:CounterUDB:sC8:counterdp:u0\" 0 2 2
set_location "StartFrame" interrupt -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "Black" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 3 1 1 3
set_location "\PWM:PWMUDB:status_0\" 3 1 0 1
set_location "Net_187" 3 0 0 2
set_location "\UART:BUART:txn\" 1 2 1 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 2 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 1 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 0 0
set_location "\UART:BUART:rx_state_0\" 0 5 0 3
set_location "\UART:BUART:rx_load_fifo\" 0 5 0 1
set_location "\UART:BUART:rx_state_3\" 1 5 1 2
set_location "\UART:BUART:rx_state_2\" 0 5 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 1 1
set_location "\UART:BUART:pollcount_1\" 0 4 1 1
set_location "\UART:BUART:pollcount_0\" 0 5 1 2
set_location "\UART:BUART:rx_status_3\" 0 4 1 3
set_location "\UART:BUART:rx_last\" 0 4 1 0
set_location "\Timer:TimerUDB:capture_last\" 2 1 0 3
set_location "Net_184" 2 1 1 2
set_location "MODIN6_1" 2 0 1 3
set_location "MODIN6_0" 2 0 0 0
set_location "\Timer:TimerUDB:capt_int_temp\" 3 0 1 1
set_location "\VideoTimer:TimerUDB:capture_last\" 0 1 1 1
set_location "Net_1905" 0 1 1 0
set_location "\OddEvenTimer:TimerUDB:capture_last\" 0 2 0 2
set_location "\OddEvenTimer:TimerUDB:cntr_load\" 0 4 0 3
set_location "\OddEvenTimer:TimerUDB:tmp_fifo_load\" 0 3 0 2
set_location "Net_2578" 0 4 0 1
set_location "\Counter:CounterUDB:underflow_reg_i\" 1 3 1 1
set_location "\Counter:CounterUDB:prevCompare\" 0 1 0 1
set_location "\Counter:CounterUDB:count_stored_i\" 1 3 1 0
