dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\VideoTimer:TimerUDB:status_tc\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 1 5 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "Net_184" macrocell 3 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 1 5 0 3
set_location "\Counter:Counter7\" count7cell 3 1 7 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 0 2
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 3 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "Net_187" macrocell 3 4 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART:BUART:txn\" macrocell 0 3 1 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 4 1 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 3 0 1 1
set_location "Net_1858" macrocell 2 1 0 1
set_location "MODIN6_0" macrocell 2 0 0 0
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 0 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 1 4 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART:BUART:rx_state_3\" macrocell 0 5 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 5 1 2
set_location "Net_243" macrocell 0 4 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 4 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 4 1 2
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 5 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 4 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 5 1 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 4 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 4 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 2 4 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 3 0 0
set_location "MODIN6_1" macrocell 2 0 1 2
set_location "__ONE__" macrocell 1 2 0 2
set_location "\Timer:TimerUDB:capture_last\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 1 2
set_location "\VideoTimer:TimerUDB:capt_fifo_load\" macrocell 3 1 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\VideoTimer:TimerUDB:run_mode\" macrocell 3 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\VideoTimer:TimerUDB:capture_last\" macrocell 2 1 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 4 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 1 0
set_location "\VideoTimer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 4 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 5 0 2
set_location "\VideoTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_io "HSync(0)" iocell 4 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\Comp:ctComp\" comparatorcell -1 -1 2
set_io "Motor(0)" iocell 0 6
set_io "OddEven(0)" iocell 4 2
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_1895__SYNC" synccell 3 4 5 0
set_io "Pin_2(0)" iocell 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "Black" interrupt -1 -1 0
set_location "HE_Interrupt" interrupt -1 -1 1
set_io "Rx_1(0)" iocell 6 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "Tx_1(0)" iocell 6 0
set_io "Pin_1(0)" iocell 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "CamOut(0)" iocell 4 4
set_location "StartFrame" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "HallEffect(0)" iocell 12 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
