(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-28T00:46:45Z")
 (DESIGN "Navigation")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Navigation")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1895__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Black.clock (0.000:0.000:0.000))
    (INTERCONNECT FirstLine\(0\).pad_out FirstLine\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_2 (2.671:2.671:2.671))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_2 (2.681:2.681:2.681))
    (INTERCONNECT MODIN6_0.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_1 (2.985:2.985:2.985))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_1 (2.987:2.987:2.987))
    (INTERCONNECT MODIN6_1.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.864:2.864:2.864))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_3 (3.138:3.138:3.138))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_3 (3.143:3.143:3.143))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.150:3.150:3.150))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2578.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_184.q HE_Interrupt.interrupt (7.235:7.235:7.235))
    (INTERCONNECT HallEffect\(0\).fb Net_184.main_2 (5.989:5.989:5.989))
    (INTERCONNECT HallEffect\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.119:6.119:6.119))
    (INTERCONNECT HallEffect\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.106:6.106:6.106))
    (INTERCONNECT Net_187.q Motor\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT HSync\(0\).fb Net_1895__SYNC.in (5.284:5.284:5.284))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:CounterUDB\:count_stored_i\\.clk_en (5.101:5.101:5.101))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:CounterUDB\:prevCompare\\.clk_en (5.960:5.960:5.960))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clk_en (5.052:5.052:5.052))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clk_en (5.101:5.101:5.101))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clk_en (5.101:5.101:5.101))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:CounterUDB\:underflow_reg_i\\.clk_en (5.101:5.101:5.101))
    (INTERCONNECT OddEven\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_0 (8.897:8.897:8.897))
    (INTERCONNECT OddEven\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (9.457:9.457:9.457))
    (INTERCONNECT OddEven\(0\).fb \\OddEvenTimer\:TimerUDB\:capture_last\\.main_0 (10.368:10.368:10.368))
    (INTERCONNECT OddEven\(0\).fb \\OddEvenTimer\:TimerUDB\:fifo_load_polarized\\.main_0 (8.452:8.452:8.452))
    (INTERCONNECT Net_1905.q Black.interrupt (9.413:9.413:9.413))
    (INTERCONNECT Net_1905.q VerifyLeftBlackEdge\(0\).pin_input (7.380:7.380:7.380))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1905.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_243.q Tx_1\(0\).pin_input (6.573:6.573:6.573))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (6.154:6.154:6.154))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_1905.main_1 (8.911:8.911:8.911))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_1 (8.355:8.355:8.355))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\VideoTimer\:TimerUDB\:capture_last\\.main_0 (8.911:8.911:8.911))
    (INTERCONNECT Net_2578.q StartFrame.interrupt (7.088:7.088:7.088))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_184.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyLeftBlackEdge\(0\).pad_out VerifyLeftBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (7.192:7.192:7.192))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q FirstLine\(0\).pin_input (7.190:7.190:7.190))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q Net_1905.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\VideoTimer\:TimerUDB\:run_mode\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\VideoTimer\:TimerUDB\:status_tc\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.582:5.582:5.582))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:status_3\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:underflow_reg_i\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (7.569:7.569:7.569))
    (INTERCONNECT \\Counter\:CounterUDB\:status_3\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.927:2.927:2.927))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.923:2.923:2.923))
    (INTERCONNECT \\Counter\:CounterUDB\:underflow_reg_i\\.q \\Counter\:CounterUDB\:status_3\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:capture_last\\.q \\OddEvenTimer\:TimerUDB\:fifo_load_polarized\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:cntr_load\\.q \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.load (3.064:3.064:3.064))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:cntr_load\\.q \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.004:4.004:4.004))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.005:4.005:4.005))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.916:2.916:2.916))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.915:2.915:2.915))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OddEvenTimer\:TimerUDB\:status_tc\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_0 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_6 (3.195:3.195:3.195))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_0 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_7 (2.337:2.337:2.337))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_1 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_1 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_2 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_4 (3.172:3.172:3.172))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_2 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_3 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_3 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_4 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_4 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_3 (2.338:2.338:2.338))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_5 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_5 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_2 (2.655:2.655:2.655))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_6 \\OddEvenTimer\:TimerUDB\:cntr_load\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.count_6 \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.main_1 (2.345:2.345:2.345))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:fifo_load_polarized\\.q \\OddEvenTimer\:TimerUDB\:sCapCount\:counter\\.enable (2.321:2.321:2.321))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.785:4.785:4.785))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.339:5.339:5.339))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.088:3.088:3.088))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.090:3.090:3.090))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\OddEvenTimer\:TimerUDB\:status_tc\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\OddEvenTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\OddEvenTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:status_tc\\.q \\OddEvenTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.q Net_2578.main_0 (8.881:8.881:8.881))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.q \\OddEvenTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (10.303:10.303:10.303))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.q \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (2.799:2.799:2.799))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.q \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (2.814:2.814:2.814))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.q \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (7.134:7.134:7.134))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:tmp_fifo_load\\.q \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (8.807:8.807:8.807))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_187.main_1 (3.508:3.508:3.508))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_187.main_0 (3.872:3.872:3.872))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.128:3.128:3.128))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_0 (3.886:3.886:3.886))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_0 (5.049:5.049:5.049))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.050:5.050:5.050))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.867:3.867:3.867))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q Net_184.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_184.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.181:3.181:3.181))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.180:3.180:3.180))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.126:3.126:3.126))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.142:3.142:3.142))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.785:2.785:2.785))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.698:4.698:4.698))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.705:3.705:3.705))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.705:3.705:3.705))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.731:3.731:3.731))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.728:4.728:4.728))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.826:2.826:2.826))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.826:2.826:2.826))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (2.826:2.826:2.826))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (4.406:4.406:4.406))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (4.422:4.422:4.422))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (5.615:5.615:5.615))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.225:4.225:4.225))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.964:4.964:4.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.063:5.063:5.063))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.063:5.063:5.063))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.063:5.063:5.063))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.055:5.055:5.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.188:6.188:6.188))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.523:5.523:5.523))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.529:5.529:5.529))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.862:3.862:3.862))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.759:6.759:6.759))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.380:4.380:4.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.951:7.951:7.951))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.141:7.141:7.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.926:7.926:7.926))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (7.141:7.141:7.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.158:7.158:7.158))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.926:7.926:7.926))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.715:6.715:6.715))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.694:6.694:6.694))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (7.576:7.576:7.576))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.349:6.349:6.349))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.349:6.349:6.349))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.349:6.349:6.349))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.326:5.326:5.326))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.707:4.707:4.707))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.785:5.785:5.785))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.554:6.554:6.554))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.940:3.940:3.940))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.940:3.940:3.940))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.622:5.622:5.622))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.975:8.975:8.975))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.098:7.098:7.098))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (8.145:8.145:8.145))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (7.072:7.072:7.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (8.145:8.145:8.145))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (8.138:8.138:8.138))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (7.072:7.072:7.072))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.095:7.095:7.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (7.004:7.004:7.004))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.809:6.809:6.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.223:6.223:6.223))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.274:4.274:4.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.589:3.589:3.589))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.223:6.223:6.223))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.828:5.828:5.828))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (6.990:6.990:6.990))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.637:4.637:4.637))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.574:3.574:3.574))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.251:4.251:4.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.637:4.637:4.637))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_243.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capt_fifo_load\\.q \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (6.425:6.425:6.425))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capt_fifo_load\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (4.943:4.943:4.943))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capt_fifo_load\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.938:3.938:3.938))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capture_last\\.q Net_1905.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capture_last\\.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1905.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimer\:TimerUDB\:run_mode\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimer\:TimerUDB\:status_tc\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimer\:TimerUDB\:status_tc\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:run_mode\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:run_mode\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:status_tc\\.q \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\OddEvenTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HallEffect\(0\)_PAD HallEffect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyLeftBlackEdge\(0\).pad_out VerifyLeftBlackEdge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VerifyLeftBlackEdge\(0\)_PAD VerifyLeftBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSync\(0\)_PAD HSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OddEven\(0\)_PAD OddEven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FirstLine\(0\).pad_out FirstLine\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FirstLine\(0\)_PAD FirstLine\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
