(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-26T23:23:57Z")
 (DESIGN "Navigation")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Navigation")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1895__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2536_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb StartFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Black.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_2 (2.671:2.671:2.671))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_2 (2.681:2.681:2.681))
    (INTERCONNECT MODIN6_0.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_1 (3.157:3.157:3.157))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_1 (3.170:3.170:3.170))
    (INTERCONNECT MODIN6_1.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.159:3.159:3.159))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_4 (2.863:2.863:2.863))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.002:3.002:3.002))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_184.q HE_Interrupt.interrupt (7.921:7.921:7.921))
    (INTERCONNECT HallEffect\(0\).fb Net_184.main_2 (7.683:7.683:7.683))
    (INTERCONNECT HallEffect\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (7.161:7.161:7.161))
    (INTERCONNECT HallEffect\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.782:6.782:6.782))
    (INTERCONNECT Net_1857.q VerifyCompOut\(0\).pin_input (8.181:8.181:8.181))
    (INTERCONNECT Net_187.q Motor\(0\).pin_input (8.129:8.129:8.129))
    (INTERCONNECT \\Counter\:Counter7\\.tc \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.841:4.841:4.841))
    (INTERCONNECT \\Counter\:Counter7\\.tc \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.224:3.224:3.224))
    (INTERCONNECT \\Counter\:Counter7\\.tc \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.500:3.500:3.500))
    (INTERCONNECT HSync\(0\).fb Net_1895__SYNC.in (7.288:7.288:7.288))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_0.clk_en (3.870:3.870:3.870))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_1.clk_en (3.870:3.870:3.870))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_2.clk_en (3.870:3.870:3.870))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_3.clk_en (3.870:3.870:3.870))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_4.clk_en (3.870:3.870:3.870))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_5.clk_en (3.870:3.870:3.870))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_6.clk_en (2.941:2.941:2.941))
    (INTERCONNECT Net_1895__SYNC.out Net_2536_7.clk_en (2.941:2.941:2.941))
    (INTERCONNECT Net_1895__SYNC.out \\Counter\:Counter7\\.clk_en (3.870:3.870:3.870))
    (INTERCONNECT OddEven\(0\).fb Net_2536_0.main_0 (9.124:9.124:9.124))
    (INTERCONNECT OddEven\(0\).fb Net_2536_1.main_0 (9.695:9.695:9.695))
    (INTERCONNECT OddEven\(0\).fb Net_2536_2.main_0 (9.695:9.695:9.695))
    (INTERCONNECT OddEven\(0\).fb Net_2536_3.main_0 (9.695:9.695:9.695))
    (INTERCONNECT OddEven\(0\).fb Net_2536_4.main_0 (9.124:9.124:9.124))
    (INTERCONNECT OddEven\(0\).fb Net_2536_5.main_0 (9.124:9.124:9.124))
    (INTERCONNECT OddEven\(0\).fb Net_2536_6.main_0 (7.326:7.326:7.326))
    (INTERCONNECT OddEven\(0\).fb Net_2536_7.main_0 (7.326:7.326:7.326))
    (INTERCONNECT OddEven\(0\).fb StartFrame.interrupt (2.203:2.203:2.203))
    (INTERCONNECT Net_1905.q Black.interrupt (8.164:8.164:8.164))
    (INTERCONNECT Net_1905.q VerifyLeftBlackEdge\(0\).pin_input (8.004:8.004:8.004))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1905.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_243.q Tx_1\(0\).pin_input (7.066:7.066:7.066))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (6.577:6.577:6.577))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (8.416:8.416:8.416))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (8.416:8.416:8.416))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Net_2536_0.q Net_1905.main_10 (3.494:3.494:3.494))
    (INTERCONNECT Net_2536_0.q Net_2536_0.main_1 (2.591:2.591:2.591))
    (INTERCONNECT Net_2536_0.q Net_2536_1.main_2 (2.593:2.593:2.593))
    (INTERCONNECT Net_2536_0.q Net_2536_2.main_3 (2.593:2.593:2.593))
    (INTERCONNECT Net_2536_0.q Net_2536_3.main_4 (2.593:2.593:2.593))
    (INTERCONNECT Net_2536_0.q Net_2536_4.main_5 (2.591:2.591:2.591))
    (INTERCONNECT Net_2536_0.q Net_2536_5.main_6 (2.591:2.591:2.591))
    (INTERCONNECT Net_2536_0.q Net_2536_6.main_7 (3.517:3.517:3.517))
    (INTERCONNECT Net_2536_0.q Net_2536_7.main_8 (3.517:3.517:3.517))
    (INTERCONNECT Net_2536_0.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_10 (3.517:3.517:3.517))
    (INTERCONNECT Net_2536_0.q \\VideoTimer\:TimerUDB\:run_mode\\.main_8 (2.591:2.591:2.591))
    (INTERCONNECT Net_2536_0.q \\VideoTimer\:TimerUDB\:status_tc\\.main_9 (3.494:3.494:3.494))
    (INTERCONNECT Net_2536_1.q Net_1905.main_9 (3.808:3.808:3.808))
    (INTERCONNECT Net_2536_1.q Net_2536_1.main_1 (2.905:2.905:2.905))
    (INTERCONNECT Net_2536_1.q Net_2536_2.main_2 (2.905:2.905:2.905))
    (INTERCONNECT Net_2536_1.q Net_2536_3.main_3 (2.905:2.905:2.905))
    (INTERCONNECT Net_2536_1.q Net_2536_4.main_4 (2.903:2.903:2.903))
    (INTERCONNECT Net_2536_1.q Net_2536_5.main_5 (2.903:2.903:2.903))
    (INTERCONNECT Net_2536_1.q Net_2536_6.main_6 (3.580:3.580:3.580))
    (INTERCONNECT Net_2536_1.q Net_2536_7.main_7 (3.580:3.580:3.580))
    (INTERCONNECT Net_2536_1.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_9 (3.580:3.580:3.580))
    (INTERCONNECT Net_2536_1.q \\VideoTimer\:TimerUDB\:run_mode\\.main_7 (2.903:2.903:2.903))
    (INTERCONNECT Net_2536_1.q \\VideoTimer\:TimerUDB\:status_tc\\.main_8 (3.808:3.808:3.808))
    (INTERCONNECT Net_2536_2.q Net_1905.main_8 (3.694:3.694:3.694))
    (INTERCONNECT Net_2536_2.q Net_2536_2.main_1 (2.778:2.778:2.778))
    (INTERCONNECT Net_2536_2.q Net_2536_3.main_2 (2.778:2.778:2.778))
    (INTERCONNECT Net_2536_2.q Net_2536_4.main_3 (2.803:2.803:2.803))
    (INTERCONNECT Net_2536_2.q Net_2536_5.main_4 (2.803:2.803:2.803))
    (INTERCONNECT Net_2536_2.q Net_2536_6.main_5 (3.696:3.696:3.696))
    (INTERCONNECT Net_2536_2.q Net_2536_7.main_6 (3.696:3.696:3.696))
    (INTERCONNECT Net_2536_2.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_8 (3.696:3.696:3.696))
    (INTERCONNECT Net_2536_2.q \\VideoTimer\:TimerUDB\:run_mode\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT Net_2536_2.q \\VideoTimer\:TimerUDB\:status_tc\\.main_7 (3.694:3.694:3.694))
    (INTERCONNECT Net_2536_3.q Net_1905.main_7 (3.481:3.481:3.481))
    (INTERCONNECT Net_2536_3.q Net_2536_3.main_1 (2.576:2.576:2.576))
    (INTERCONNECT Net_2536_3.q Net_2536_4.main_2 (2.577:2.577:2.577))
    (INTERCONNECT Net_2536_3.q Net_2536_5.main_3 (2.577:2.577:2.577))
    (INTERCONNECT Net_2536_3.q Net_2536_6.main_4 (3.506:3.506:3.506))
    (INTERCONNECT Net_2536_3.q Net_2536_7.main_5 (3.506:3.506:3.506))
    (INTERCONNECT Net_2536_3.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_7 (3.506:3.506:3.506))
    (INTERCONNECT Net_2536_3.q \\VideoTimer\:TimerUDB\:run_mode\\.main_5 (2.577:2.577:2.577))
    (INTERCONNECT Net_2536_3.q \\VideoTimer\:TimerUDB\:status_tc\\.main_6 (3.481:3.481:3.481))
    (INTERCONNECT Net_2536_4.q Net_1905.main_6 (3.198:3.198:3.198))
    (INTERCONNECT Net_2536_4.q Net_2536_4.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_2536_4.q Net_2536_5.main_2 (2.297:2.297:2.297))
    (INTERCONNECT Net_2536_4.q Net_2536_6.main_3 (3.223:3.223:3.223))
    (INTERCONNECT Net_2536_4.q Net_2536_7.main_4 (3.223:3.223:3.223))
    (INTERCONNECT Net_2536_4.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_6 (3.223:3.223:3.223))
    (INTERCONNECT Net_2536_4.q \\VideoTimer\:TimerUDB\:run_mode\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT Net_2536_4.q \\VideoTimer\:TimerUDB\:status_tc\\.main_5 (3.198:3.198:3.198))
    (INTERCONNECT Net_2536_5.q Net_1905.main_5 (3.393:3.393:3.393))
    (INTERCONNECT Net_2536_5.q Net_2536_5.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_2536_5.q Net_2536_6.main_2 (3.544:3.544:3.544))
    (INTERCONNECT Net_2536_5.q Net_2536_7.main_3 (3.544:3.544:3.544))
    (INTERCONNECT Net_2536_5.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_5 (3.544:3.544:3.544))
    (INTERCONNECT Net_2536_5.q \\VideoTimer\:TimerUDB\:run_mode\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT Net_2536_5.q \\VideoTimer\:TimerUDB\:status_tc\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT Net_2536_6.q Net_1905.main_4 (4.109:4.109:4.109))
    (INTERCONNECT Net_2536_6.q Net_2536_6.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_2536_6.q Net_2536_7.main_2 (2.306:2.306:2.306))
    (INTERCONNECT Net_2536_6.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT Net_2536_6.q \\VideoTimer\:TimerUDB\:run_mode\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT Net_2536_6.q \\VideoTimer\:TimerUDB\:status_tc\\.main_3 (4.109:4.109:4.109))
    (INTERCONNECT Net_2536_7.q Net_1905.main_3 (4.107:4.107:4.107))
    (INTERCONNECT Net_2536_7.q Net_2536_7.main_1 (2.303:2.303:2.303))
    (INTERCONNECT Net_2536_7.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT Net_2536_7.q \\VideoTimer\:TimerUDB\:run_mode\\.main_1 (3.199:3.199:3.199))
    (INTERCONNECT Net_2536_7.q \\VideoTimer\:TimerUDB\:status_tc\\.main_2 (4.107:4.107:4.107))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_184.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyCompOut\(0\).pad_out VerifyCompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyLeftBlackEdge\(0\).pad_out VerifyLeftBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_1857.main_0 (9.009:9.009:9.009))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_1905.main_2 (9.707:9.707:9.707))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_2 (7.643:7.643:7.643))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\VideoTimer\:TimerUDB\:capture_last\\.main_0 (9.707:9.707:9.707))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_187.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_187.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.146:4.146:4.146))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (4.490:4.490:4.490))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.953:3.953:3.953))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.141:5.141:5.141))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q Net_184.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.677:2.677:2.677))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_184.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.477:3.477:3.477))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.744:3.744:3.744))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.968:2.968:2.968))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.834:2.834:2.834))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.857:4.857:4.857))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.882:4.882:4.882))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.542:4.542:4.542))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.214:3.214:3.214))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.334:5.334:5.334))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.310:5.310:5.310))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.310:5.310:5.310))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.231:6.231:6.231))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.208:6.208:6.208))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.753:4.753:4.753))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.109:3.109:3.109))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.027:4.027:4.027))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.025:4.025:4.025))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.109:3.109:3.109))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.918:2.918:2.918))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.793:3.793:3.793))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.686:3.686:3.686))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.501:3.501:3.501))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.389:4.389:4.389))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.262:5.262:5.262))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.447:6.447:6.447))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.447:6.447:6.447))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (7.361:7.361:7.361))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.224:5.224:5.224))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.171:4.171:4.171))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.303:4.303:4.303))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.212:5.212:5.212))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.270:6.270:6.270))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.185:6.185:6.185))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.110:7.110:7.110))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.267:6.267:6.267))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.856:4.856:4.856))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.005:7.005:7.005))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (9.243:9.243:9.243))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (9.243:9.243:9.243))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.571:7.571:7.571))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.571:7.571:7.571))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.329:6.329:6.329))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.163:4.163:4.163))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.125:4.125:4.125))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.087:4.087:4.087))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.157:5.157:5.157))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.031:5.031:5.031))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.494:4.494:4.494))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.044:5.044:5.044))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.673:5.673:5.673))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.408:4.408:4.408))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.667:5.667:5.667))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.639:5.639:5.639))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.314:4.314:4.314))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.887:4.887:4.887))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (6.571:6.571:6.571))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.314:4.314:4.314))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.064:5.064:5.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.647:5.647:5.647))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_243.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capt_fifo_load\\.q \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (5.062:5.062:5.062))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capt_fifo_load\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.723:3.723:3.723))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capt_fifo_load\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.448:3.448:3.448))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capture_last\\.q Net_1905.main_1 (4.150:4.150:4.150))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:capture_last\\.q \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_1 (5.812:5.812:5.812))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1905.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimer\:TimerUDB\:capt_fifo_load\\.main_0 (5.233:5.233:5.233))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimer\:TimerUDB\:run_mode\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimer\:TimerUDB\:status_tc\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.487:3.487:3.487))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.204:3.204:3.204))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimer\:TimerUDB\:status_tc\\.main_1 (4.788:4.788:4.788))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:run_mode\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:run_mode\\.q \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:status_tc\\.q \\VideoTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VideoTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HallEffect\(0\)_PAD HallEffect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyLeftBlackEdge\(0\).pad_out VerifyLeftBlackEdge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VerifyLeftBlackEdge\(0\)_PAD VerifyLeftBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSync\(0\)_PAD HSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OddEven\(0\)_PAD OddEven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyCompOut\(0\).pad_out VerifyCompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VerifyCompOut\(0\)_PAD VerifyCompOut\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
