(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-31T02:19:52Z")
 (DESIGN "Navigation")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Navigation")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LeftBlackEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ServoPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NewFrame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RightBlackEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LBlackEdge\(0\).pad_out LBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN9_0.main_5 (3.500:3.500:3.500))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN9_1.main_5 (6.740:6.740:6.740))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VideoTimerL\:TimerUDB\:capt_int_temp\\.main_5 (6.741:6.741:6.741))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN9_0.main_4 (3.815:3.815:3.815))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN9_1.main_4 (8.495:8.495:8.495))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VideoTimerL\:TimerUDB\:capt_int_temp\\.main_4 (7.945:7.945:7.945))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_2 (2.533:2.533:2.533))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_2 (2.541:2.541:2.541))
    (INTERCONNECT MODIN6_0.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT MODIN6_1.q MODIN6_0.main_1 (2.699:2.699:2.699))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_1 (2.674:2.674:2.674))
    (INTERCONNECT MODIN6_1.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_0.main_4 (2.552:2.552:2.552))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN6_1.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.552:2.552:2.552))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_0.main_3 (2.695:2.695:2.695))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN6_1.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.695:2.695:2.695))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (3.305:3.305:3.305))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_3 (7.183:7.183:7.183))
    (INTERCONNECT MODIN9_0.q \\VideoTimerL\:TimerUDB\:capt_int_temp\\.main_3 (7.180:7.180:7.180))
    (INTERCONNECT MODIN9_1.q MODIN9_0.main_2 (8.950:8.950:8.950))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_2 (8.282:8.282:8.282))
    (INTERCONNECT MODIN9_1.q \\VideoTimerL\:TimerUDB\:capt_int_temp\\.main_2 (8.835:8.835:8.835))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_184.q HE_Interrupt.interrupt (5.454:5.454:5.454))
    (INTERCONNECT HallEffect\(0\).fb Net_184.main_2 (8.855:8.855:8.855))
    (INTERCONNECT HallEffect\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (5.599:5.599:5.599))
    (INTERCONNECT HallEffect\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (8.865:8.865:8.865))
    (INTERCONNECT Net_187.q Motor\(0\).pin_input (6.389:6.389:6.389))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerL\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerL\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VideoTimerR\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_243.q Tx_1\(0\).pin_input (7.339:7.339:7.339))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (6.071:6.071:6.071))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (6.499:6.499:6.499))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (6.071:6.071:6.071))
    (INTERCONNECT Net_2535.q NewFrame.interrupt (9.253:9.253:9.253))
    (INTERCONNECT Net_2535.q \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.537:4.537:4.537))
    (INTERCONNECT Net_2535.q \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.534:4.534:4.534))
    (INTERCONNECT Net_2535.q \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (10.078:10.078:10.078))
    (INTERCONNECT Net_2535.q \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (10.625:10.625:10.625))
    (INTERCONNECT Net_2541.q VerifyCompOut\(0\).pin_input (8.807:8.807:8.807))
    (INTERCONNECT VSync\(0\).fb MODIN9_0.main_0 (9.871:9.871:9.871))
    (INTERCONNECT VSync\(0\).fb MODIN9_1.main_0 (9.323:9.323:9.323))
    (INTERCONNECT VSync\(0\).fb Net_2535.main_0 (8.935:8.935:8.935))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerL\:TimerUDB\:capt_int_temp\\.main_0 (9.326:9.326:9.326))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.reset (10.008:10.008:10.008))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:capt_int_temp\\.main_0 (7.862:7.862:7.862))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:cntr_load\\.main_0 (7.104:7.104:7.104))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.main_0 (6.058:6.058:6.058))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.main_0 (6.717:6.717:6.717))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.reset (8.522:8.522:8.522))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_0 (9.129:9.129:9.129))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.reset (6.518:6.518:6.518))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_0 (7.104:7.104:7.104))
    (INTERCONNECT VSync\(0\).fb \\VideoTimerR\:TimerUDB\:trig_disable\\.main_0 (9.129:9.129:9.129))
    (INTERCONNECT OddEven\(0\).fb \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.main_2 (7.628:7.628:7.628))
    (INTERCONNECT OddEven\(0\).fb \\VideoTimerL\:TimerUDB\:run_mode\\.main_1 (7.929:7.929:7.929))
    (INTERCONNECT OddEven\(0\).fb \\VideoTimerL\:TimerUDB\:status_tc\\.main_2 (9.436:9.436:9.436))
    (INTERCONNECT OddEven\(0\).fb \\VideoTimerR\:TimerUDB\:run_mode\\.main_0 (9.436:9.436:9.436))
    (INTERCONNECT OddEven\(0\).fb \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_1 (9.420:9.420:9.420))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2703.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ServoPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2703.q Pin_1\(0\).pin_input (7.379:7.379:7.379))
    (INTERCONNECT Net_2703.q Servo\(0\).pin_input (8.724:8.724:8.724))
    (INTERCONNECT \\Comp2\:ctComp\\.out Net_2541.main_1 (7.365:7.365:7.365))
    (INTERCONNECT \\Comp2\:ctComp\\.out \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.main_4 (7.365:7.365:7.365))
    (INTERCONNECT \\Comp2\:ctComp\\.out \\VideoTimerL\:TimerUDB\:capture_last\\.main_1 (7.373:7.373:7.373))
    (INTERCONNECT \\Comp2\:ctComp\\.out \\VideoTimerR\:TimerUDB\:fifo_load_polarized\\.main_2 (7.373:7.373:7.373))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.interrupt RBlackEdge\(0\).pin_input (9.923:9.923:9.923))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.interrupt RightBlackEdge.interrupt (5.776:5.776:5.776))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.interrupt \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.interrupt \\VideoTimerR\:TimerUDB\:trig_disable\\.main_1 (3.494:3.494:3.494))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.interrupt LBlackEdge\(0\).pin_input (8.843:8.843:8.843))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.interrupt LeftBlackEdge.interrupt (7.168:7.168:7.168))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_184.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RBlackEdge\(0\).pad_out RBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyCompOut\(0\).pad_out VerifyCompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp1\:ctComp\\.out Net_2541.main_0 (7.534:7.534:7.534))
    (INTERCONNECT \\Comp1\:ctComp\\.out \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.main_3 (7.534:7.534:7.534))
    (INTERCONNECT \\Comp1\:ctComp\\.out \\VideoTimerL\:TimerUDB\:capture_last\\.main_0 (8.112:8.112:8.112))
    (INTERCONNECT \\Comp1\:ctComp\\.out \\VideoTimerR\:TimerUDB\:fifo_load_polarized\\.main_1 (8.112:8.112:8.112))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_187.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (7.484:7.484:7.484))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_187.main_0 (6.751:6.751:6.751))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (7.320:7.320:7.320))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (6.751:6.751:6.751))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2703.main_1 (7.740:7.740:7.740))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\ServoPWM\:PWMUDB\:prevCompare1\\.main_0 (7.740:7.740:7.740))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\ServoPWM\:PWMUDB\:status_0\\.main_1 (7.740:7.740:7.740))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\ServoPWM\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:prevCompare1\\.q \\ServoPWM\:PWMUDB\:status_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:runmode_enable\\.q Net_2703.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:runmode_enable\\.q \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (9.388:9.388:9.388))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:runmode_enable\\.q \\ServoPWM\:PWMUDB\:status_2\\.main_0 (12.223:12.223:12.223))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:status_0\\.q \\ServoPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:status_2\\.q \\ServoPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.354:4.354:4.354))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\ServoPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (7.612:7.612:7.612))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (5.582:5.582:5.582))
    (INTERCONNECT \\ServoPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\ServoPWM\:PWMUDB\:status_2\\.main_1 (7.448:7.448:7.448))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_0.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q MODIN6_1.main_0 (3.302:3.302:3.302))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.308:3.308:3.308))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.031:3.031:3.031))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q Net_184.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (5.442:5.442:5.442))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_184.main_0 (6.400:6.400:6.400))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.140:3.140:3.140))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.156:3.156:3.156))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.138:3.138:3.138))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (5.505:5.505:5.505))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.828:2.828:2.828))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (4.944:4.944:4.944))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.539:4.539:4.539))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (4.539:4.539:4.539))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.235:5.235:5.235))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.686:5.686:5.686))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.235:5.235:5.235))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.686:5.686:5.686))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.686:5.686:5.686))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.859:3.859:3.859))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.942:2.942:2.942))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.859:3.859:3.859))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.942:2.942:2.942))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.853:3.853:3.853))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (3.853:3.853:3.853))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.846:3.846:3.846))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.846:3.846:3.846))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (6.663:6.663:6.663))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.168:4.168:4.168))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.597:5.597:5.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.677:4.677:4.677))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (6.372:6.372:6.372))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.971:5.971:5.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.440:5.440:5.440))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (5.971:5.971:5.971))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.440:5.440:5.440))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.456:5.456:5.456))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.440:5.440:5.440))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.685:3.685:3.685))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.549:4.549:4.549))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.410:4.410:4.410))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.581:3.581:3.581))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.411:5.411:5.411))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.968:5.968:5.968))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.797:3.797:3.797))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.698:4.698:4.698))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.721:4.721:4.721))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.162:4.162:4.162))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.258:3.258:3.258))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.281:5.281:5.281))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.129:7.129:7.129))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.954:4.954:4.954))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.575:3.575:3.575))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.017:4.017:4.017))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.028:4.028:4.028))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.954:4.954:4.954))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.028:4.028:4.028))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.027:5.027:5.027))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.986:4.986:4.986))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.524:5.524:5.524))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.368:7.368:7.368))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.546:5.546:5.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (7.926:7.926:7.926))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.027:5.027:5.027))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.607:4.607:4.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.607:4.607:4.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (6.593:6.593:6.593))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.104:6.104:6.104))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_243.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.q MODIN9_0.main_1 (4.417:4.417:4.417))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.q MODIN9_1.main_1 (8.152:8.152:8.152))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.q \\VideoTimerL\:TimerUDB\:capt_int_temp\\.main_1 (8.170:8.170:8.170))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.q \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (4.369:4.369:4.369))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.q \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.417:4.417:4.417))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capt_int_temp\\.q \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capture_last\\.q \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:capture_last\\.q \\VideoTimerR\:TimerUDB\:fifo_load_polarized\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimerL\:TimerUDB\:capt_fifo_load\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimerL\:TimerUDB\:run_mode\\.main_0 (2.981:2.981:2.981))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimerL\:TimerUDB\:status_tc\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerL\:TimerUDB\:status_tc\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:run_mode\\.q \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.532:3.532:3.532))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:run_mode\\.q \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.512:4.512:4.512))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.status_2 (6.277:6.277:6.277))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.status_3 (6.719:6.719:6.719))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:status_tc\\.q \\VideoTimerL\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.332:6.332:6.332))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:capt_int_temp\\.q \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:cntr_load\\.q \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.load (3.657:3.657:3.657))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:cntr_load\\.q \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_1 (4.223:4.223:4.223))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VideoTimerR\:TimerUDB\:capt_int_temp\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VideoTimerR\:TimerUDB\:capt_int_temp\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimerR\:TimerUDB\:run_mode\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_0 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_7 (2.334:2.334:2.334))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_0 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_8 (2.334:2.334:2.334))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_1 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_6 (2.338:2.338:2.338))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_1 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_7 (2.338:2.338:2.338))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_2 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_2 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_6 (2.323:2.323:2.323))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_3 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_3 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_4 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_4 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_5 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_5 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_6 \\VideoTimerR\:TimerUDB\:cntr_load\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.count_6 \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.main_2 (2.327:2.327:2.327))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:fifo_load_polarized\\.q \\VideoTimerR\:TimerUDB\:sCapCount\:counter\\.enable (3.683:3.683:3.683))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.q \\VideoTimerR\:TimerUDB\:capt_int_temp\\.main_5 (3.399:3.399:3.399))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.q \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.main_5 (2.614:2.614:2.614))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.q \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.main_5 (4.329:4.329:4.329))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.q \\VideoTimerR\:TimerUDB\:capt_int_temp\\.main_4 (3.541:3.541:3.541))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.q \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.main_4 (4.138:4.138:4.138))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.q \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_5 (3.961:3.961:3.961))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.499:3.499:3.499))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.526:4.526:4.526))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerR\:TimerUDB\:status_tc\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\VideoTimerR\:TimerUDB\:trig_disable\\.main_3 (3.961:3.961:3.961))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:run_mode\\.q \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:run_mode\\.q \\VideoTimerR\:TimerUDB\:status_tc\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:run_mode\\.q \\VideoTimerR\:TimerUDB\:trig_disable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:runmode_enable\\.q \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_6 (3.572:3.572:3.572))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:runmode_enable\\.q \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.833:4.833:4.833))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:runmode_enable\\.q \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.583:3.583:3.583))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:runmode_enable\\.q \\VideoTimerR\:TimerUDB\:trig_disable\\.main_4 (3.572:3.572:3.572))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:status_tc\\.q \\VideoTimerR\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.q \\VideoTimerR\:TimerUDB\:capt_int_temp\\.main_3 (4.472:4.472:4.472))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.q \\VideoTimerR\:TimerUDB\:int_capt_count_0\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.q \\VideoTimerR\:TimerUDB\:int_capt_count_1\\.main_3 (4.333:4.333:4.333))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.q \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.042:5.042:5.042))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:tmp_fifo_load\\.q \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.400:3.400:3.400))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:trig_disable\\.q \\VideoTimerR\:TimerUDB\:runmode_enable\\.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:trig_disable\\.q \\VideoTimerR\:TimerUDB\:trig_disable\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VideoTimerL\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\VideoTimerR\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HallEffect\(0\)_PAD HallEffect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LBlackEdge\(0\).pad_out LBlackEdge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LBlackEdge\(0\)_PAD LBlackEdge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSync\(0\)_PAD VSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSync\(0\)_PAD HSync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OddEven\(0\)_PAD OddEven\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VerifyCompOut\(0\).pad_out VerifyCompOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VerifyCompOut\(0\)_PAD VerifyCompOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\)_PAD Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RBlackEdge\(0\).pad_out RBlackEdge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RBlackEdge\(0\)_PAD RBlackEdge\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
