# Navigation
# 2021-03-24 01:23:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 6 0
set_io "Rx_1(0)" iocell 6 6
set_io "Motor(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "HallEffect(0)" iocell 12 0
set_io "CamOut(0)" iocell 4 4
set_io "OddEven(0)" iocell 4 2
set_io "HSync(0)" iocell 4 6
set_io "Pin_1(0)" iocell 0 1
set_io "Pin_2(0)" iocell 0 0
set_location "\PWM:PWMUDB:status_2\" 2 4 0 2
set_location "Net_243" 0 4 0 0
set_location "\UART:BUART:counter_load_not\" 1 3 1 1
set_location "\UART:BUART:tx_status_0\" 1 3 0 0
set_location "\UART:BUART:tx_status_2\" 1 3 1 0
set_location "Net_1895__SYNC" 3 4 5 0
set_location "\UART:BUART:rx_counter_load\" 0 5 0 1
set_location "\UART:BUART:rx_postpoll\" 1 4 1 1
set_location "\UART:BUART:rx_status_4\" 1 4 0 0
set_location "\UART:BUART:rx_status_5\" 1 4 0 3
set_location "\Timer:TimerUDB:capt_fifo_load\" 3 0 0 0
set_location "\Timer:TimerUDB:status_tc\" 3 0 0 3
set_location "\VideoTimer:TimerUDB:capt_fifo_load\" 3 1 1 0
set_location "\VideoTimer:TimerUDB:run_mode\" 3 1 0 2
set_location "\VideoTimer:TimerUDB:status_tc\" 2 1 1 1
set_location "__ONE__" 1 2 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "HE_Interrupt" interrupt -1 -1 1
set_location "\Comp:ctComp\" comparatorcell -1 -1 2
set_location "Black" interrupt -1 -1 0
set_location "StartFrame" interrupt -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\VideoTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\VideoTimer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\Counter:Counter7\" 3 1 7
set_location "\PWM:PWMUDB:runmode_enable\" 2 4 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM:PWMUDB:status_0\" 2 4 1 0
set_location "Net_187" 3 4 1 1
set_location "\UART:BUART:txn\" 0 3 1 0
set_location "\UART:BUART:tx_state_1\" 0 4 0 3
set_location "\UART:BUART:tx_state_0\" 0 3 0 0
set_location "\UART:BUART:tx_state_2\" 0 4 1 1
set_location "\UART:BUART:tx_bitclk\" 0 3 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 4 1 0
set_location "\UART:BUART:rx_state_0\" 1 5 0 2
set_location "\UART:BUART:rx_load_fifo\" 1 5 1 1
set_location "\UART:BUART:rx_state_3\" 0 5 1 2
set_location "\UART:BUART:rx_state_2\" 1 5 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 1 2
set_location "\UART:BUART:pollcount_1\" 1 4 1 0
set_location "\UART:BUART:pollcount_0\" 1 4 1 2
set_location "\UART:BUART:rx_status_3\" 1 5 1 2
set_location "\UART:BUART:rx_last\" 1 5 0 3
set_location "\Timer:TimerUDB:capture_last\" 3 0 1 3
set_location "Net_184" 3 0 1 0
set_location "MODIN6_1" 2 0 1 2
set_location "MODIN6_0" 2 0 0 0
set_location "\Timer:TimerUDB:capt_int_temp\" 3 0 1 1
set_location "\VideoTimer:TimerUDB:capture_last\" 2 1 1 3
set_location "Net_1858" 2 1 0 1
