# Navigation
# 2021-03-28 23:47:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 6 0
set_io "Rx_1(0)" iocell 6 6
set_io "Motor(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "HallEffect(0)" iocell 12 0
set_io "CamOut(0)" iocell 4 0
set_io "VerifyLeftBlackEdge(0)" iocell 5 2
set_io "VSync(0)" iocell 4 2
set_io "HSync(0)" iocell 4 4
set_io "VerifyCompIn(0)" iocell 5 4
set_io "OddEven(0)" iocell 4 6
set_io "VerifyCompOut(0)" iocell 5 6
set_location "\Comp:ctComp\" comparatorcell -1 -1 1
set_location "\VDAC:viDAC8\" vidaccell -1 -1 1
