# Navigation
# 2021-03-26 23:23:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 6 0
set_io "Rx_1(0)" iocell 6 6
set_io "Motor(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "HallEffect(0)" iocell 12 0
set_io "CamOut(0)" iocell 4 4
set_io "VerifyLeftBlackEdge(0)" iocell 0 2
set_io "HSync(0)" iocell 4 6
set_io "OddEven(0)" iocell 4 2
set_io "VerifyCompOut(0)" iocell 0 0
set_io "Vcomp_225V(0)" iocell 4 5
set_location "\PWM:PWMUDB:status_2\" 2 1 1 1
set_location "Net_243" 2 5 1 3
set_location "\UART:BUART:counter_load_not\" 2 2 1 3
set_location "\UART:BUART:tx_status_0\" 2 5 1 2
set_location "\UART:BUART:tx_status_2\" 2 5 1 1
set_location "Net_1895__SYNC" 3 2 5 0
set_location "\UART:BUART:rx_counter_load\" 3 1 0 2
set_location "\UART:BUART:rx_postpoll\" 3 3 1 3
set_location "\UART:BUART:rx_status_4\" 3 1 0 3
set_location "\UART:BUART:rx_status_5\" 3 1 1 3
set_location "\Timer:TimerUDB:capt_fifo_load\" 2 0 1 2
set_location "\Timer:TimerUDB:status_tc\" 3 0 1 1
set_location "\VideoTimer:TimerUDB:capt_fifo_load\" 3 3 0 0
set_location "\VideoTimer:TimerUDB:run_mode\" 3 4 0 0
set_location "\VideoTimer:TimerUDB:status_tc\" 3 5 0 2
set_location "Net_1857" 3 1 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "HE_Interrupt" interrupt -1 -1 1
set_location "\VideoTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\VideoTimer:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\VideoTimer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\Counter:Counter7\" 3 4 7
set_location "StartFrame" interrupt -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "Black" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 2 1 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 2 1 0 0
set_location "\PWM:PWMUDB:status_0\" 2 1 1 0
set_location "Net_187" 3 1 0 1
set_location "\UART:BUART:txn\" 2 5 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 1 0
set_location "\UART:BUART:tx_state_0\" 2 4 0 0
set_location "\UART:BUART:tx_state_2\" 2 3 0 0
set_location "\UART:BUART:tx_bitclk\" 2 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 3 0 1
set_location "\UART:BUART:rx_state_0\" 3 2 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 2 0 1
set_location "\UART:BUART:rx_state_3\" 3 1 1 0
set_location "\UART:BUART:rx_state_2\" 3 2 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 1 1 1
set_location "\UART:BUART:pollcount_1\" 3 3 1 2
set_location "\UART:BUART:pollcount_0\" 2 4 0 2
set_location "\UART:BUART:rx_status_3\" 3 3 1 1
set_location "\UART:BUART:rx_last\" 3 3 1 0
set_location "\Timer:TimerUDB:capture_last\" 3 0 1 3
set_location "Net_184" 2 0 0 2
set_location "MODIN6_1" 2 0 1 3
set_location "MODIN6_0" 2 0 0 3
set_location "\Timer:TimerUDB:capt_int_temp\" 3 0 1 0
set_location "\VideoTimer:TimerUDB:capture_last\" 3 5 0 1
set_location "Net_1905" 3 5 0 0
set_location "Net_2536_7" 3 3 0 3
set_location "Net_2536_6" 3 3 0 1
set_location "Net_2536_5" 3 4 0 2
set_location "Net_2536_4" 3 4 0 3
set_location "Net_2536_3" 3 4 1 1
set_location "Net_2536_2" 3 4 1 2
set_location "Net_2536_1" 3 4 1 3
set_location "Net_2536_0" 3 4 0 1
